upstream flopsecurity_webserver {
    server flopsecurity_webserver;
}

server {
    server_name flop-security.mips.local flop-security.mips.science;

    location / {
        proxy_pass http://flopsecurity_webserver;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
}
